2024/07/15-11:14:15.717158 8677425728 RocksDB version: 8.1.1
2024/07/15-11:14:15.717235 8677425728 Compile date 2023-04-06 16:38:52
2024/07/15-11:14:15.717238 8677425728 DB SUMMARY
2024/07/15-11:14:15.717239 8677425728 DB Session ID:  TGCFZPYLM6ZW0MS1BU4A
2024/07/15-11:14:15.717257 8677425728 SST files in /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/07/15-11:14:15.717258 8677425728 Write Ahead Log file in /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/07/15-11:14:15.717260 8677425728                         Options.error_if_exists: 0
2024/07/15-11:14:15.717261 8677425728                       Options.create_if_missing: 1
2024/07/15-11:14:15.717262 8677425728                         Options.paranoid_checks: 1
2024/07/15-11:14:15.717263 8677425728             Options.flush_verify_memtable_count: 1
2024/07/15-11:14:15.717264 8677425728                               Options.track_and_verify_wals_in_manifest: 0
2024/07/15-11:14:15.717265 8677425728        Options.verify_sst_unique_id_in_manifest: 1
2024/07/15-11:14:15.717266 8677425728                                     Options.env: 0x10402d568
2024/07/15-11:14:15.717267 8677425728                                      Options.fs: PosixFileSystem
2024/07/15-11:14:15.717268 8677425728                                Options.info_log: 0x7f8c8e11bfc8
2024/07/15-11:14:15.717269 8677425728                Options.max_file_opening_threads: 16
2024/07/15-11:14:15.717270 8677425728                              Options.statistics: 0x0
2024/07/15-11:14:15.717271 8677425728                               Options.use_fsync: 1
2024/07/15-11:14:15.717272 8677425728                       Options.max_log_file_size: 0
2024/07/15-11:14:15.717273 8677425728                  Options.max_manifest_file_size: 1073741824
2024/07/15-11:14:15.717274 8677425728                   Options.log_file_time_to_roll: 0
2024/07/15-11:14:15.717275 8677425728                       Options.keep_log_file_num: 1000
2024/07/15-11:14:15.717276 8677425728                    Options.recycle_log_file_num: 0
2024/07/15-11:14:15.717277 8677425728                         Options.allow_fallocate: 1
2024/07/15-11:14:15.717278 8677425728                        Options.allow_mmap_reads: 0
2024/07/15-11:14:15.717279 8677425728                       Options.allow_mmap_writes: 0
2024/07/15-11:14:15.717280 8677425728                        Options.use_direct_reads: 0
2024/07/15-11:14:15.717281 8677425728                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/15-11:14:15.717282 8677425728          Options.create_missing_column_families: 1
2024/07/15-11:14:15.717283 8677425728                              Options.db_log_dir: 
2024/07/15-11:14:15.717284 8677425728                                 Options.wal_dir: 
2024/07/15-11:14:15.717285 8677425728                Options.table_cache_numshardbits: 6
2024/07/15-11:14:15.717286 8677425728                         Options.WAL_ttl_seconds: 0
2024/07/15-11:14:15.717287 8677425728                       Options.WAL_size_limit_MB: 0
2024/07/15-11:14:15.717288 8677425728                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/15-11:14:15.717289 8677425728             Options.manifest_preallocation_size: 4194304
2024/07/15-11:14:15.717290 8677425728                     Options.is_fd_close_on_exec: 1
2024/07/15-11:14:15.717291 8677425728                   Options.advise_random_on_open: 1
2024/07/15-11:14:15.717292 8677425728                    Options.db_write_buffer_size: 0
2024/07/15-11:14:15.717293 8677425728                    Options.write_buffer_manager: 0x7f8c8e11c250
2024/07/15-11:14:15.717294 8677425728         Options.access_hint_on_compaction_start: 1
2024/07/15-11:14:15.717294 8677425728           Options.random_access_max_buffer_size: 1048576
2024/07/15-11:14:15.717295 8677425728                      Options.use_adaptive_mutex: 0
2024/07/15-11:14:15.717298 8677425728                            Options.rate_limiter: 0x0
2024/07/15-11:14:15.717299 8677425728     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/15-11:14:15.717300 8677425728                       Options.wal_recovery_mode: 2
2024/07/15-11:14:15.717301 8677425728                  Options.enable_thread_tracking: 0
2024/07/15-11:14:15.717302 8677425728                  Options.enable_pipelined_write: 0
2024/07/15-11:14:15.717303 8677425728                  Options.unordered_write: 0
2024/07/15-11:14:15.717304 8677425728         Options.allow_concurrent_memtable_write: 1
2024/07/15-11:14:15.717305 8677425728      Options.enable_write_thread_adaptive_yield: 1
2024/07/15-11:14:15.717306 8677425728             Options.write_thread_max_yield_usec: 100
2024/07/15-11:14:15.717307 8677425728            Options.write_thread_slow_yield_usec: 3
2024/07/15-11:14:15.717307 8677425728                               Options.row_cache: None
2024/07/15-11:14:15.717308 8677425728                              Options.wal_filter: None
2024/07/15-11:14:15.717309 8677425728             Options.avoid_flush_during_recovery: 0
2024/07/15-11:14:15.717310 8677425728             Options.allow_ingest_behind: 0
2024/07/15-11:14:15.717311 8677425728             Options.two_write_queues: 0
2024/07/15-11:14:15.717312 8677425728             Options.manual_wal_flush: 0
2024/07/15-11:14:15.717313 8677425728             Options.wal_compression: 0
2024/07/15-11:14:15.717314 8677425728             Options.atomic_flush: 0
2024/07/15-11:14:15.717315 8677425728             Options.avoid_unnecessary_blocking_io: 0
2024/07/15-11:14:15.717316 8677425728                 Options.persist_stats_to_disk: 0
2024/07/15-11:14:15.717317 8677425728                 Options.write_dbid_to_manifest: 0
2024/07/15-11:14:15.717318 8677425728                 Options.log_readahead_size: 0
2024/07/15-11:14:15.717319 8677425728                 Options.file_checksum_gen_factory: Unknown
2024/07/15-11:14:15.717320 8677425728                 Options.best_efforts_recovery: 0
2024/07/15-11:14:15.717321 8677425728                Options.max_bgerror_resume_count: 2147483647
2024/07/15-11:14:15.717322 8677425728            Options.bgerror_resume_retry_interval: 1000000
2024/07/15-11:14:15.717323 8677425728             Options.allow_data_in_errors: 0
2024/07/15-11:14:15.717324 8677425728             Options.db_host_id: __hostname__
2024/07/15-11:14:15.717325 8677425728             Options.enforce_single_del_contracts: true
2024/07/15-11:14:15.717326 8677425728             Options.max_background_jobs: 2
2024/07/15-11:14:15.717327 8677425728             Options.max_background_compactions: -1
2024/07/15-11:14:15.717328 8677425728             Options.max_subcompactions: 1
2024/07/15-11:14:15.717329 8677425728             Options.avoid_flush_during_shutdown: 0
2024/07/15-11:14:15.717330 8677425728           Options.writable_file_max_buffer_size: 1048576
2024/07/15-11:14:15.717331 8677425728             Options.delayed_write_rate : 16777216
2024/07/15-11:14:15.717332 8677425728             Options.max_total_wal_size: 0
2024/07/15-11:14:15.717333 8677425728             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/15-11:14:15.717334 8677425728                   Options.stats_dump_period_sec: 600
2024/07/15-11:14:15.717335 8677425728                 Options.stats_persist_period_sec: 600
2024/07/15-11:14:15.717336 8677425728                 Options.stats_history_buffer_size: 1048576
2024/07/15-11:14:15.717337 8677425728                          Options.max_open_files: -1
2024/07/15-11:14:15.717338 8677425728                          Options.bytes_per_sync: 0
2024/07/15-11:14:15.717339 8677425728                      Options.wal_bytes_per_sync: 0
2024/07/15-11:14:15.717340 8677425728                   Options.strict_bytes_per_sync: 0
2024/07/15-11:14:15.717341 8677425728       Options.compaction_readahead_size: 0
2024/07/15-11:14:15.717342 8677425728                  Options.max_background_flushes: -1
2024/07/15-11:14:15.717343 8677425728 Compression algorithms supported:
2024/07/15-11:14:15.717344 8677425728 	kZSTD supported: 0
2024/07/15-11:14:15.717345 8677425728 	kZlibCompression supported: 0
2024/07/15-11:14:15.717347 8677425728 	kXpressCompression supported: 0
2024/07/15-11:14:15.717348 8677425728 	kSnappyCompression supported: 0
2024/07/15-11:14:15.717348 8677425728 	kZSTDNotFinalCompression supported: 0
2024/07/15-11:14:15.717349 8677425728 	kLZ4HCCompression supported: 0
2024/07/15-11:14:15.717350 8677425728 	kLZ4Compression supported: 0
2024/07/15-11:14:15.717351 8677425728 	kBZip2Compression supported: 0
2024/07/15-11:14:15.717353 8677425728 Fast CRC32 supported: Not supported on x86
2024/07/15-11:14:15.717354 8677425728 DMutex implementation: pthread_mutex_t
2024/07/15-11:14:15.718382 8677425728 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/07/15-11:14:15.718666 8677425728 [db/version_set.cc:5662] Recovering from manifest file: /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/07/15-11:14:15.718706 8677425728 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/07/15-11:14:15.718708 8677425728               Options.comparator: leveldb.BytewiseComparator
2024/07/15-11:14:15.718710 8677425728           Options.merge_operator: None
2024/07/15-11:14:15.718711 8677425728        Options.compaction_filter: None
2024/07/15-11:14:15.718712 8677425728        Options.compaction_filter_factory: None
2024/07/15-11:14:15.718713 8677425728  Options.sst_partitioner_factory: None
2024/07/15-11:14:15.718714 8677425728         Options.memtable_factory: SkipListFactory
2024/07/15-11:14:15.718715 8677425728            Options.table_factory: BlockBasedTable
2024/07/15-11:14:15.718733 8677425728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8e29ec30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c8e29ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-11:14:15.718736 8677425728        Options.write_buffer_size: 67108864
2024/07/15-11:14:15.718737 8677425728  Options.max_write_buffer_number: 2
2024/07/15-11:14:15.718738 8677425728          Options.compression: NoCompression
2024/07/15-11:14:15.718739 8677425728                  Options.bottommost_compression: Disabled
2024/07/15-11:14:15.718740 8677425728       Options.prefix_extractor: nullptr
2024/07/15-11:14:15.718741 8677425728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-11:14:15.718742 8677425728             Options.num_levels: 7
2024/07/15-11:14:15.718743 8677425728        Options.min_write_buffer_number_to_merge: 1
2024/07/15-11:14:15.718744 8677425728     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-11:14:15.718745 8677425728     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-11:14:15.718746 8677425728            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-11:14:15.718747 8677425728                  Options.bottommost_compression_opts.level: 32767
2024/07/15-11:14:15.718749 8677425728               Options.bottommost_compression_opts.strategy: 0
2024/07/15-11:14:15.718750 8677425728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.718751 8677425728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.718752 8677425728         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-11:14:15.718753 8677425728                  Options.bottommost_compression_opts.enabled: false
2024/07/15-11:14:15.718754 8677425728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.718755 8677425728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.718756 8677425728            Options.compression_opts.window_bits: -14
2024/07/15-11:14:15.718757 8677425728                  Options.compression_opts.level: 32767
2024/07/15-11:14:15.718758 8677425728               Options.compression_opts.strategy: 0
2024/07/15-11:14:15.718759 8677425728         Options.compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.718760 8677425728         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.718761 8677425728         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.718762 8677425728         Options.compression_opts.parallel_threads: 1
2024/07/15-11:14:15.718763 8677425728                  Options.compression_opts.enabled: false
2024/07/15-11:14:15.718764 8677425728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.718765 8677425728      Options.level0_file_num_compaction_trigger: 4
2024/07/15-11:14:15.718766 8677425728          Options.level0_slowdown_writes_trigger: 20
2024/07/15-11:14:15.718767 8677425728              Options.level0_stop_writes_trigger: 36
2024/07/15-11:14:15.718768 8677425728                   Options.target_file_size_base: 67108864
2024/07/15-11:14:15.718769 8677425728             Options.target_file_size_multiplier: 1
2024/07/15-11:14:15.718770 8677425728                Options.max_bytes_for_level_base: 268435456
2024/07/15-11:14:15.718771 8677425728 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-11:14:15.718772 8677425728          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-11:14:15.718773 8677425728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-11:14:15.718774 8677425728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-11:14:15.718775 8677425728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-11:14:15.718776 8677425728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-11:14:15.718777 8677425728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-11:14:15.718778 8677425728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-11:14:15.718779 8677425728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-11:14:15.718780 8677425728       Options.max_sequential_skip_in_iterations: 8
2024/07/15-11:14:15.718781 8677425728                    Options.max_compaction_bytes: 1677721600
2024/07/15-11:14:15.718782 8677425728   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-11:14:15.718783 8677425728                        Options.arena_block_size: 1048576
2024/07/15-11:14:15.718784 8677425728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-11:14:15.718785 8677425728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-11:14:15.718786 8677425728                Options.disable_auto_compactions: 0
2024/07/15-11:14:15.718787 8677425728                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-11:14:15.718788 8677425728                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-11:14:15.718789 8677425728 Options.compaction_options_universal.size_ratio: 1
2024/07/15-11:14:15.718790 8677425728 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-11:14:15.718791 8677425728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-11:14:15.718793 8677425728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-11:14:15.718794 8677425728 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-11:14:15.718796 8677425728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-11:14:15.718797 8677425728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-11:14:15.718798 8677425728 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-11:14:15.718799 8677425728                   Options.table_properties_collectors: 
2024/07/15-11:14:15.718800 8677425728                   Options.inplace_update_support: 0
2024/07/15-11:14:15.718801 8677425728                 Options.inplace_update_num_locks: 10000
2024/07/15-11:14:15.718802 8677425728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-11:14:15.718803 8677425728               Options.memtable_whole_key_filtering: 0
2024/07/15-11:14:15.718804 8677425728   Options.memtable_huge_page_size: 0
2024/07/15-11:14:15.718805 8677425728                           Options.bloom_locality: 0
2024/07/15-11:14:15.718806 8677425728                    Options.max_successive_merges: 0
2024/07/15-11:14:15.718807 8677425728                Options.optimize_filters_for_hits: 0
2024/07/15-11:14:15.718808 8677425728                Options.paranoid_file_checks: 0
2024/07/15-11:14:15.718809 8677425728                Options.force_consistency_checks: 1
2024/07/15-11:14:15.718810 8677425728                Options.report_bg_io_stats: 0
2024/07/15-11:14:15.718811 8677425728                               Options.ttl: 2592000
2024/07/15-11:14:15.718812 8677425728          Options.periodic_compaction_seconds: 0
2024/07/15-11:14:15.718813 8677425728  Options.preclude_last_level_data_seconds: 0
2024/07/15-11:14:15.718814 8677425728    Options.preserve_internal_time_seconds: 0
2024/07/15-11:14:15.718815 8677425728                       Options.enable_blob_files: false
2024/07/15-11:14:15.718816 8677425728                           Options.min_blob_size: 0
2024/07/15-11:14:15.718817 8677425728                          Options.blob_file_size: 268435456
2024/07/15-11:14:15.718818 8677425728                   Options.blob_compression_type: NoCompression
2024/07/15-11:14:15.718819 8677425728          Options.enable_blob_garbage_collection: false
2024/07/15-11:14:15.718820 8677425728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-11:14:15.718821 8677425728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-11:14:15.718822 8677425728          Options.blob_compaction_readahead_size: 0
2024/07/15-11:14:15.718823 8677425728                Options.blob_file_starting_level: 0
2024/07/15-11:14:15.718824 8677425728 Options.experimental_mempurge_threshold: 0.000000
2024/07/15-11:14:15.719234 8677425728 [db/version_set.cc:5713] Recovered from manifest file:/Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/15-11:14:15.719236 8677425728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/07/15-11:14:15.719265 8677425728 [db/db_impl/db_impl_open.cc:537] DB ID: 86c6f0ec-2636-4c34-b67d-2f963d139323
2024/07/15-11:14:15.719393 8677425728 [db/version_set.cc:5180] Creating manifest 5
2024/07/15-11:14:15.719803 8677425728 [db/column_family.cc:621] --------------- Options for column family [CE]:
2024/07/15-11:14:15.719807 8677425728               Options.comparator: leveldb.BytewiseComparator
2024/07/15-11:14:15.719810 8677425728           Options.merge_operator: None
2024/07/15-11:14:15.719811 8677425728        Options.compaction_filter: filter_outdated
2024/07/15-11:14:15.719812 8677425728        Options.compaction_filter_factory: None
2024/07/15-11:14:15.719813 8677425728  Options.sst_partitioner_factory: None
2024/07/15-11:14:15.719814 8677425728         Options.memtable_factory: SkipListFactory
2024/07/15-11:14:15.719815 8677425728            Options.table_factory: BlockBasedTable
2024/07/15-11:14:15.719836 8677425728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8e29cc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c8e29cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-11:14:15.719839 8677425728        Options.write_buffer_size: 67108864
2024/07/15-11:14:15.719840 8677425728  Options.max_write_buffer_number: 2
2024/07/15-11:14:15.719841 8677425728          Options.compression: NoCompression
2024/07/15-11:14:15.719842 8677425728                  Options.bottommost_compression: Disabled
2024/07/15-11:14:15.719843 8677425728       Options.prefix_extractor: nullptr
2024/07/15-11:14:15.719844 8677425728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-11:14:15.719845 8677425728             Options.num_levels: 7
2024/07/15-11:14:15.719846 8677425728        Options.min_write_buffer_number_to_merge: 1
2024/07/15-11:14:15.719847 8677425728     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-11:14:15.719848 8677425728     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-11:14:15.719849 8677425728            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-11:14:15.719850 8677425728                  Options.bottommost_compression_opts.level: 32767
2024/07/15-11:14:15.719852 8677425728               Options.bottommost_compression_opts.strategy: 0
2024/07/15-11:14:15.719852 8677425728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.719853 8677425728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.719854 8677425728         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-11:14:15.719855 8677425728                  Options.bottommost_compression_opts.enabled: false
2024/07/15-11:14:15.719856 8677425728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.719857 8677425728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.719858 8677425728            Options.compression_opts.window_bits: -14
2024/07/15-11:14:15.719859 8677425728                  Options.compression_opts.level: 32767
2024/07/15-11:14:15.719860 8677425728               Options.compression_opts.strategy: 0
2024/07/15-11:14:15.719861 8677425728         Options.compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.719862 8677425728         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.719863 8677425728         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.719864 8677425728         Options.compression_opts.parallel_threads: 1
2024/07/15-11:14:15.719865 8677425728                  Options.compression_opts.enabled: false
2024/07/15-11:14:15.719866 8677425728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.719867 8677425728      Options.level0_file_num_compaction_trigger: 4
2024/07/15-11:14:15.719868 8677425728          Options.level0_slowdown_writes_trigger: 20
2024/07/15-11:14:15.719869 8677425728              Options.level0_stop_writes_trigger: 36
2024/07/15-11:14:15.719870 8677425728                   Options.target_file_size_base: 67108864
2024/07/15-11:14:15.719871 8677425728             Options.target_file_size_multiplier: 1
2024/07/15-11:14:15.719872 8677425728                Options.max_bytes_for_level_base: 268435456
2024/07/15-11:14:15.719873 8677425728 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-11:14:15.719874 8677425728          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-11:14:15.719875 8677425728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-11:14:15.719876 8677425728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-11:14:15.719877 8677425728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-11:14:15.719878 8677425728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-11:14:15.719879 8677425728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-11:14:15.719880 8677425728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-11:14:15.719881 8677425728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-11:14:15.719882 8677425728       Options.max_sequential_skip_in_iterations: 8
2024/07/15-11:14:15.719883 8677425728                    Options.max_compaction_bytes: 1677721600
2024/07/15-11:14:15.719884 8677425728   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-11:14:15.719885 8677425728                        Options.arena_block_size: 1048576
2024/07/15-11:14:15.719886 8677425728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-11:14:15.719887 8677425728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-11:14:15.719888 8677425728                Options.disable_auto_compactions: 1
2024/07/15-11:14:15.719889 8677425728                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-11:14:15.719890 8677425728                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-11:14:15.719891 8677425728 Options.compaction_options_universal.size_ratio: 1
2024/07/15-11:14:15.719892 8677425728 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-11:14:15.719893 8677425728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-11:14:15.719894 8677425728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-11:14:15.719895 8677425728 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-11:14:15.719897 8677425728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-11:14:15.719898 8677425728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-11:14:15.719899 8677425728 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-11:14:15.719900 8677425728                   Options.table_properties_collectors: 
2024/07/15-11:14:15.719901 8677425728                   Options.inplace_update_support: 0
2024/07/15-11:14:15.719902 8677425728                 Options.inplace_update_num_locks: 10000
2024/07/15-11:14:15.719903 8677425728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-11:14:15.719904 8677425728               Options.memtable_whole_key_filtering: 0
2024/07/15-11:14:15.719905 8677425728   Options.memtable_huge_page_size: 0
2024/07/15-11:14:15.719906 8677425728                           Options.bloom_locality: 0
2024/07/15-11:14:15.719907 8677425728                    Options.max_successive_merges: 0
2024/07/15-11:14:15.719908 8677425728                Options.optimize_filters_for_hits: 0
2024/07/15-11:14:15.719909 8677425728                Options.paranoid_file_checks: 0
2024/07/15-11:14:15.719910 8677425728                Options.force_consistency_checks: 1
2024/07/15-11:14:15.719911 8677425728                Options.report_bg_io_stats: 0
2024/07/15-11:14:15.719911 8677425728                               Options.ttl: 2592000
2024/07/15-11:14:15.719912 8677425728          Options.periodic_compaction_seconds: 2592000
2024/07/15-11:14:15.719913 8677425728  Options.preclude_last_level_data_seconds: 0
2024/07/15-11:14:15.719914 8677425728    Options.preserve_internal_time_seconds: 0
2024/07/15-11:14:15.719915 8677425728                       Options.enable_blob_files: false
2024/07/15-11:14:15.719916 8677425728                           Options.min_blob_size: 0
2024/07/15-11:14:15.719917 8677425728                          Options.blob_file_size: 268435456
2024/07/15-11:14:15.719918 8677425728                   Options.blob_compression_type: NoCompression
2024/07/15-11:14:15.719919 8677425728          Options.enable_blob_garbage_collection: false
2024/07/15-11:14:15.719920 8677425728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-11:14:15.719921 8677425728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-11:14:15.719922 8677425728          Options.blob_compaction_readahead_size: 0
2024/07/15-11:14:15.719923 8677425728                Options.blob_file_starting_level: 0
2024/07/15-11:14:15.719924 8677425728 Options.experimental_mempurge_threshold: 0.000000
2024/07/15-11:14:15.719964 8677425728 [db/db_impl/db_impl.cc:3200] Created column family [CE] (ID 1)
2024/07/15-11:14:15.721773 8677425728 [db/column_family.cc:621] --------------- Options for column family [CES]:
2024/07/15-11:14:15.721776 8677425728               Options.comparator: leveldb.BytewiseComparator
2024/07/15-11:14:15.721777 8677425728           Options.merge_operator: None
2024/07/15-11:14:15.721778 8677425728        Options.compaction_filter: filter_outdated
2024/07/15-11:14:15.721779 8677425728        Options.compaction_filter_factory: None
2024/07/15-11:14:15.721780 8677425728  Options.sst_partitioner_factory: None
2024/07/15-11:14:15.721781 8677425728         Options.memtable_factory: SkipListFactory
2024/07/15-11:14:15.721782 8677425728            Options.table_factory: BlockBasedTable
2024/07/15-11:14:15.721796 8677425728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c8e29db60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c8e29dbc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-11:14:15.721800 8677425728        Options.write_buffer_size: 67108864
2024/07/15-11:14:15.721801 8677425728  Options.max_write_buffer_number: 2
2024/07/15-11:14:15.721802 8677425728          Options.compression: NoCompression
2024/07/15-11:14:15.721803 8677425728                  Options.bottommost_compression: Disabled
2024/07/15-11:14:15.721804 8677425728       Options.prefix_extractor: nullptr
2024/07/15-11:14:15.721805 8677425728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-11:14:15.721806 8677425728             Options.num_levels: 7
2024/07/15-11:14:15.721807 8677425728        Options.min_write_buffer_number_to_merge: 1
2024/07/15-11:14:15.721808 8677425728     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-11:14:15.721809 8677425728     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-11:14:15.721810 8677425728            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-11:14:15.721811 8677425728                  Options.bottommost_compression_opts.level: 32767
2024/07/15-11:14:15.721812 8677425728               Options.bottommost_compression_opts.strategy: 0
2024/07/15-11:14:15.721813 8677425728         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.721814 8677425728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.721815 8677425728         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-11:14:15.721816 8677425728                  Options.bottommost_compression_opts.enabled: false
2024/07/15-11:14:15.721817 8677425728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.721818 8677425728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.721819 8677425728            Options.compression_opts.window_bits: -14
2024/07/15-11:14:15.721819 8677425728                  Options.compression_opts.level: 32767
2024/07/15-11:14:15.721820 8677425728               Options.compression_opts.strategy: 0
2024/07/15-11:14:15.721821 8677425728         Options.compression_opts.max_dict_bytes: 0
2024/07/15-11:14:15.721822 8677425728         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-11:14:15.721823 8677425728         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-11:14:15.721824 8677425728         Options.compression_opts.parallel_threads: 1
2024/07/15-11:14:15.721825 8677425728                  Options.compression_opts.enabled: false
2024/07/15-11:14:15.721826 8677425728         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-11:14:15.721827 8677425728      Options.level0_file_num_compaction_trigger: 4
2024/07/15-11:14:15.721828 8677425728          Options.level0_slowdown_writes_trigger: 20
2024/07/15-11:14:15.721829 8677425728              Options.level0_stop_writes_trigger: 36
2024/07/15-11:14:15.721830 8677425728                   Options.target_file_size_base: 67108864
2024/07/15-11:14:15.721831 8677425728             Options.target_file_size_multiplier: 1
2024/07/15-11:14:15.721832 8677425728                Options.max_bytes_for_level_base: 268435456
2024/07/15-11:14:15.721833 8677425728 Options.level_compaction_dynamic_level_bytes: 0
2024/07/15-11:14:15.721834 8677425728          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-11:14:15.721835 8677425728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-11:14:15.721836 8677425728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-11:14:15.721837 8677425728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-11:14:15.721838 8677425728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-11:14:15.721839 8677425728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-11:14:15.721840 8677425728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-11:14:15.721841 8677425728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-11:14:15.721842 8677425728       Options.max_sequential_skip_in_iterations: 8
2024/07/15-11:14:15.721843 8677425728                    Options.max_compaction_bytes: 1677721600
2024/07/15-11:14:15.721844 8677425728   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-11:14:15.721845 8677425728                        Options.arena_block_size: 1048576
2024/07/15-11:14:15.721846 8677425728   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-11:14:15.721847 8677425728   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-11:14:15.721848 8677425728                Options.disable_auto_compactions: 1
2024/07/15-11:14:15.721849 8677425728                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-11:14:15.721851 8677425728                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-11:14:15.721851 8677425728 Options.compaction_options_universal.size_ratio: 1
2024/07/15-11:14:15.721852 8677425728 Options.compaction_options_universal.min_merge_width: 2
2024/07/15-11:14:15.721853 8677425728 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-11:14:15.721854 8677425728 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-11:14:15.721855 8677425728 Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-11:14:15.721857 8677425728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-11:14:15.721858 8677425728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-11:14:15.721859 8677425728 Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-11:14:15.721860 8677425728                   Options.table_properties_collectors: 
2024/07/15-11:14:15.721861 8677425728                   Options.inplace_update_support: 0
2024/07/15-11:14:15.721862 8677425728                 Options.inplace_update_num_locks: 10000
2024/07/15-11:14:15.721863 8677425728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/15-11:14:15.721864 8677425728               Options.memtable_whole_key_filtering: 0
2024/07/15-11:14:15.721865 8677425728   Options.memtable_huge_page_size: 0
2024/07/15-11:14:15.721866 8677425728                           Options.bloom_locality: 0
2024/07/15-11:14:15.721867 8677425728                    Options.max_successive_merges: 0
2024/07/15-11:14:15.721868 8677425728                Options.optimize_filters_for_hits: 0
2024/07/15-11:14:15.721869 8677425728                Options.paranoid_file_checks: 0
2024/07/15-11:14:15.721870 8677425728                Options.force_consistency_checks: 1
2024/07/15-11:14:15.721871 8677425728                Options.report_bg_io_stats: 0
2024/07/15-11:14:15.721872 8677425728                               Options.ttl: 2592000
2024/07/15-11:14:15.721873 8677425728          Options.periodic_compaction_seconds: 2592000
2024/07/15-11:14:15.721874 8677425728  Options.preclude_last_level_data_seconds: 0
2024/07/15-11:14:15.721875 8677425728    Options.preserve_internal_time_seconds: 0
2024/07/15-11:14:15.721876 8677425728                       Options.enable_blob_files: false
2024/07/15-11:14:15.721877 8677425728                           Options.min_blob_size: 0
2024/07/15-11:14:15.721878 8677425728                          Options.blob_file_size: 268435456
2024/07/15-11:14:15.721879 8677425728                   Options.blob_compression_type: NoCompression
2024/07/15-11:14:15.721880 8677425728          Options.enable_blob_garbage_collection: false
2024/07/15-11:14:15.721881 8677425728      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-11:14:15.721882 8677425728 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-11:14:15.721883 8677425728          Options.blob_compaction_readahead_size: 0
2024/07/15-11:14:15.721884 8677425728                Options.blob_file_starting_level: 0
2024/07/15-11:14:15.721885 8677425728 Options.experimental_mempurge_threshold: 0.000000
2024/07/15-11:14:15.721926 8677425728 [db/db_impl/db_impl.cc:3200] Created column family [CES] (ID 2)
2024/07/15-11:14:15.726278 8677425728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f8c8e11c540
2024/07/15-11:14:15.726309 8677425728 DB pointer 0x7f8c8f8e5c00
2024/07/15-11:14:18.729499 13134209024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/15-11:14:18.729508 13134209024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29ec90#1718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29cc90#1718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29dbc0#1718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/07/15-11:19:44.923368 13626466304 [db/db_impl/db_impl_write.cc:2149] [CE] New memtable created with log file: #12. Immutable memtables: 0.
2024/07/15-11:19:44.923801 13133672448 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2024/07/15-11:19:44.923837 13133672448 (Original Log Time 2024/07/15-11:19:44.923799) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/15-11:19:44.923839 13133672448 [db/flush_job.cc:859] [CE] [JOB 2] Flushing memtable with next log file: 12
2024/07/15-11:19:44.923847 13133672448 EVENT_LOG_v1 {"time_micros": 1721035184923841, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 123424, "flush_reason": "Manual Compaction"}
2024/07/15-11:19:44.923849 13133672448 [db/flush_job.cc:888] [CE] [JOB 2] Level-0 flush table #13: started
2024/07/15-11:19:44.924621 13133672448 EVENT_LOG_v1 {"time_micros": 1721035184924594, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 114126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 1002, "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721034856, "oldest_key_time": 1721034856, "file_creation_time": 1721035184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86c6f0ec-2636-4c34-b67d-2f963d139323", "db_session_id": "TGCFZPYLM6ZW0MS1BU4A", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/07/15-11:19:44.924768 13133672448 [db/flush_job.cc:1021] [CE] [JOB 2] Flush lasted 932 microseconds, and 15 cpu microseconds.
2024/07/15-11:19:44.924986 13133672448 (Original Log Time 2024/07/15-11:19:44.924761) [db/flush_job.cc:974] [CE] [JOB 2] Level-0 flush table #13: 114126 bytes OK
2024/07/15-11:19:44.924988 13133672448 (Original Log Time 2024/07/15-11:19:44.924773) [db/memtable_list.cc:521] [CE] Level-0 commit table #13 started
2024/07/15-11:19:44.924989 13133672448 (Original Log Time 2024/07/15-11:19:44.924948) [db/memtable_list.cc:721] [CE] Level-0 commit table #13: memtable #1 done
2024/07/15-11:19:44.924991 13133672448 (Original Log Time 2024/07/15-11:19:44.924959) EVENT_LOG_v1 {"time_micros": 1721035184924953, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/15-11:19:44.924992 13133672448 (Original Log Time 2024/07/15-11:19:44.924963) [db/db_impl/db_impl_compaction_flush.cc:295] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/15-11:19:44.925422 13133135872 (Original Log Time 2024/07/15-11:19:44.925417) [db/db_impl/db_impl_compaction_flush.cc:3261] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000001C20000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/15-11:19:44.925424 13133135872 [db/compaction/compaction_job.cc:1988] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/07/15-11:19:44.925427 13133135872 [db/compaction/compaction_job.cc:1992] [CE]: Compaction start summary: Base version 5 Base level 0, inputs: [13(111KB)]
2024/07/15-11:19:44.925435 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184925429, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [13], "score": -1, "input_data_size": 114126, "oldest_snapshot_seqno": -1}
2024/07/15-11:19:44.925897 13133135872 [db/compaction/compaction_job.cc:1592] [CE] [JOB 3] Generated table #14: 52 keys, 12740 bytes, temperature: kUnknown
2024/07/15-11:19:44.925931 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184925903, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 12740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11678, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2496, "raw_average_key_size": 48, "raw_value_size": 9256, "raw_average_value_size": 178, "num_data_blocks": 3, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721034856, "oldest_key_time": 0, "file_creation_time": 1721035184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86c6f0ec-2636-4c34-b67d-2f963d139323", "db_session_id": "TGCFZPYLM6ZW0MS1BU4A", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/07/15-11:19:44.926488 13133135872 (Original Log Time 2024/07/15-11:19:44.926334) [db/compaction/compaction_job.cc:1663] [CE] [JOB 3] Compacted 1@0 files to L1 => 12740 bytes
2024/07/15-11:19:44.926490 13133135872 (Original Log Time 2024/07/15-11:19:44.926455) [db/compaction/compaction_job.cc:885] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 218.6 rd, 24.4 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 501, records dropped: 449 output_compression: NoCompression
2024/07/15-11:19:44.926492 13133135872 (Original Log Time 2024/07/15-11:19:44.926474) EVENT_LOG_v1 {"time_micros": 1721035184926461, "job": 3, "event": "compaction_finished", "compaction_time_micros": 522, "compaction_time_cpu_micros": 11, "output_level": 1, "num_output_files": 1, "total_output_size": 12740, "num_input_records": 501, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/15-11:19:44.926583 13133135872 [file/delete_scheduler.cc:77] Deleted file /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-11:19:44.926590 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184926587, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/07/15-11:19:44.926676 13626466304 (Original Log Time 2024/07/15-11:19:44.925186) [db/db_impl/db_impl_compaction_flush.cc:1951] [CE] Manual compaction starting
2024/07/15-11:19:44.926786 13626466304 [db/db_impl/db_impl_write.cc:2149] [CES] New memtable created with log file: #15. Immutable memtables: 0.
2024/07/15-11:19:44.926827 13133672448 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #12
2024/07/15-11:19:44.926906 13133672448 (Original Log Time 2024/07/15-11:19:44.926816) [db/db_impl/db_impl_compaction_flush.cc:2926] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/15-11:19:44.926908 13133672448 [db/flush_job.cc:859] [CES] [JOB 4] Flushing memtable with next log file: 15
2024/07/15-11:19:44.926917 13133672448 EVENT_LOG_v1 {"time_micros": 1721035184926911, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 105792, "flush_reason": "Manual Compaction"}
2024/07/15-11:19:44.926919 13133672448 [db/flush_job.cc:888] [CES] [JOB 4] Level-0 flush table #16: started
2024/07/15-11:19:44.927572 13133672448 EVENT_LOG_v1 {"time_micros": 1721035184927545, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 16, "file_size": 95587, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1003, "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721034856, "oldest_key_time": 1721034856, "file_creation_time": 1721035184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86c6f0ec-2636-4c34-b67d-2f963d139323", "db_session_id": "TGCFZPYLM6ZW0MS1BU4A", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/07/15-11:19:44.927599 13133672448 [db/flush_job.cc:1021] [CES] [JOB 4] Flush lasted 694 microseconds, and 16 cpu microseconds.
2024/07/15-11:19:44.927713 13133672448 (Original Log Time 2024/07/15-11:19:44.927594) [db/flush_job.cc:974] [CES] [JOB 4] Level-0 flush table #16: 95587 bytes OK
2024/07/15-11:19:44.927716 13133672448 (Original Log Time 2024/07/15-11:19:44.927601) [db/memtable_list.cc:521] [CES] Level-0 commit table #16 started
2024/07/15-11:19:44.927717 13133672448 (Original Log Time 2024/07/15-11:19:44.927671) [db/memtable_list.cc:721] [CES] Level-0 commit table #16: memtable #1 done
2024/07/15-11:19:44.927718 13133672448 (Original Log Time 2024/07/15-11:19:44.927683) EVENT_LOG_v1 {"time_micros": 1721035184927677, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/15-11:19:44.927720 13133672448 (Original Log Time 2024/07/15-11:19:44.927689) [db/db_impl/db_impl_compaction_flush.cc:295] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/15-11:19:44.927722 13133672448 [db/db_impl/db_impl_files.cc:469] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2024/07/15-11:19:44.928918 13133672448 [file/delete_scheduler.cc:77] Deleted file /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-11:19:44.929134 13133135872 (Original Log Time 2024/07/15-11:19:44.929129) [db/db_impl/db_impl_compaction_flush.cc:3261] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:22 .. '00000000000001C20000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/07/15-11:19:44.929137 13133135872 [db/compaction/compaction_job.cc:1988] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/07/15-11:19:44.929140 13133135872 [db/compaction/compaction_job.cc:1992] [CES]: Compaction start summary: Base version 7 Base level 0, inputs: [16(93KB)]
2024/07/15-11:19:44.929149 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184929142, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [16], "score": -1, "input_data_size": 95587, "oldest_snapshot_seqno": -1}
2024/07/15-11:19:44.929582 13133135872 [db/compaction/compaction_job.cc:1592] [CES] [JOB 5] Generated table #17: 53 keys, 11003 bytes, temperature: kUnknown
2024/07/15-11:19:44.929613 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184929587, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 17, "file_size": 11003, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9940, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2544, "raw_average_key_size": 48, "raw_value_size": 7473, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721034856, "oldest_key_time": 0, "file_creation_time": 1721035184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "86c6f0ec-2636-4c34-b67d-2f963d139323", "db_session_id": "TGCFZPYLM6ZW0MS1BU4A", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/07/15-11:19:44.929971 13133135872 (Original Log Time 2024/07/15-11:19:44.929724) [db/compaction/compaction_job.cc:1663] [CES] [JOB 5] Compacted 1@0 files to L1 => 11003 bytes
2024/07/15-11:19:44.929973 13133135872 (Original Log Time 2024/07/15-11:19:44.929826) [db/compaction/compaction_job.cc:885] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 194.3 rd, 22.4 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 502, records dropped: 449 output_compression: NoCompression
2024/07/15-11:19:44.929976 13133135872 (Original Log Time 2024/07/15-11:19:44.929956) EVENT_LOG_v1 {"time_micros": 1721035184929838, "job": 5, "event": "compaction_finished", "compaction_time_micros": 492, "compaction_time_cpu_micros": 11, "output_level": 1, "num_output_files": 1, "total_output_size": 11003, "num_input_records": 502, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/15-11:19:44.930071 13133135872 [file/delete_scheduler.cc:77] Deleted file /Users/thomasmagerl/Library/Mobile Documents/com~apple~CloudDocs/1 Projekte/icp-hackathon-2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-11:19:44.930079 13133135872 EVENT_LOG_v1 {"time_micros": 1721035184930075, "job": 5, "event": "table_file_deletion", "file_number": 16}
2024/07/15-11:19:44.930259 13626466304 (Original Log Time 2024/07/15-11:19:44.928983) [db/db_impl/db_impl_compaction_flush.cc:1951] [CES] Manual compaction starting
2024/07/15-11:24:18.735233 13134209024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/15-11:24:18.735476 13134209024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1834 writes, 1834 keys, 1834 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1834 writes, 0 syncs, 1834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1826 writes, 1826 keys, 1826 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1826 writes, 0 syncs, 1826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29ec90#1718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
 Sum      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     74.8     83.2      0.00              0.00         2    0.001     501    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     74.8     83.2      0.00              0.00         2    0.001     501    449       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29cc90#1718 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,15.62 KB,0.190628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
 Sum      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     76.8     85.6      0.00              0.00         2    0.001     502    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     76.8     85.6      0.00              0.00         2    0.001     502    449       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29dbc0#1718 capacity: 8.00 MB usage: 4.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0477314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/07/15-11:34:18.738246 13134209024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/15-11:34:18.738727 13134209024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3660 writes, 3660 keys, 3660 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3660 writes, 0 syncs, 3660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1826 writes, 1826 keys, 1826 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1826 writes, 0 syncs, 1826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29ec90#1718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
 Sum      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     74.8     83.2      0.00              0.00         2    0.001     501    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29cc90#1718 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,15.62 KB,0.190628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
 Sum      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     76.8     85.6      0.00              0.00         2    0.001     502    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29dbc0#1718 capacity: 8.00 MB usage: 4.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0477314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
2024/07/15-11:44:18.742312 13134209024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/07/15-11:44:18.743150 13134209024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5482 writes, 5482 keys, 5482 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5482 writes, 0 syncs, 5482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1822 writes, 1822 keys, 1822 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1822 writes, 0 syncs, 1822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
 Sum      1/0   12.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     74.8     83.2      0.00              0.00         2    0.001     501    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    208.1     23.2      0.00              0.00         1    0.001     501    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29cc90#1718 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,15.62 KB,0.190628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
 Sum      1/0   10.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     76.8     85.6      0.00              0.00         2    0.001     502    449       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    184.9     21.3      0.00              0.00         1    0.000     502    449       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    131.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8c8e29dbc0#1718 capacity: 8.00 MB usage: 4.08 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0477314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [CES] **
